{
  "crons": [
    {
      "path": "/api/internal/cron/platform-maintenance",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/internal/cron/channel-sync-jobs",
      "schedule": "*/15 * * * *"
    }
  ]
}
